# magpie-eggs

./: .gitignore  pom.xml
commons/: pom.xml
kafka-util/: assembly-magpie-unpack.xml  pom.xml
kafka-util/src/main/java/com/jd/message/: Consumer.java  PartitionProducer.java  Producer.java  SimpleConsumer.java
kafka-util/src/main/java/com/jd/message/exception/: UnHandledKafkaException.java
kafka-util/src/main/java/com/jd/message/kafka/: KafkaProducer.java  KafkaSimplePartitionConsumer.java
kafka-util/src/main/java/com/jd/message/kafka/bean/: BrokerInfo.java  ConsumeMessage.java  PartitionMessage.java
kafka-util/src/main/java/com/jd/message/kafka/configuration/: ConsumerReadType.java  KafkaConfiguration.java
kafka-util/src/main/java/com/jd/message/kafka/util/: DynamicBrokersReader.java
kafka-util/src/main/java/com/jd/message/messagehandler/: DefaultTextMessageHandler.java  IMessageHandler.java  MessageHandler.java
magpie-apps-monitor/: pom.xml
magpie-test-egg/: pom.xml
magpie-test-egg/src/main/java/com/jd/bdp/magpie/eggs/: Handler.java  MainExecutor.java
