<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>magpie eggs</name>
    <groupId>com.jd.bdp.magpie-eggs</groupId>
    <artifactId>magpie-eggs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>magpie-test-egg</module>
        <module>commons</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.jd.bdp</groupId>
            <artifactId>magpie-framework</artifactId>
            <version>1.1.1.20150113-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>